# parallax

./: .classpath  .gitignore  .project  README  TODO  build.xml  pom.xml
conf/: log4j.properties
data/: configure.yml  iris.data  science.small.vw
src/com/parallax/ml/classifier/: AbstractClassifier.java  AbstractUpdateableClassifier.java  Classifier.java  ClassifierBuilder.java  ClassifierConfiguration.java  ClassifierConfigurationFactory.java  ClassifierEvaluation.java  Classifiers.java  PriorCorrectingClassifier.java  UpdateableClassifier.java  UpdateableClassifierBuilder.java  UpdateableType.java  package-info.java
src/com/parallax/ml/dictionary/: AbstractDictionary.java  BiMapReversableDictionary.java  Dictionary.java  HashDictionary.java  ReversableDictionary.java  package-info.java
src/com/parallax/ml/distributions/: AbstractDistribution.java  AbstractUnivariateDistribution.java  BernoulliDistribution.java  BernoulliMultivariateDistribution.java  Distribution.java  DistributionConfigurableBuilder.java  DistributionType.java  GaussianDistribution.java  HistogramDistribution.java  HistogramUnivariateDistribution.java  LogisticUnivariateDistribution.java  MultinomialDistribution.java  UnivariateDistribution.java  UnivariateGaussianDistribution.java  package-info.java
src/com/parallax/ml/evaluation/: ConfusionMatrix.java  CostMatrix.java  HingeLoss.java  LossGradientType.java  OnlineEvaluation.java  PearsonCorrelation.java  ReceiverOperatingCharacteristic.java  ResultsEvaluator.java  package-info.java
src/com/parallax/ml/instance/: Bag.java  BinaryClassificationInstance.java  BinaryClassificationInstances.java  Instance.java  Instances.java  package-info.java
src/com/parallax/ml/mercerkernels/: GaussianRBFKernel.java  InhomogeneousPolynomialKernel.java  Kernel.java  KernelConfigurableBuilder.java  KernelType.java  LinearKernel.java  PolynomialKernel.java  RBFKernel.java  package-info.java
src/com/parallax/ml/metaoptimize/: BooleanOptionOptimizer.java  ClassifierSelection.java  Grid.java  GridMetaClassifierOptimizer.java  OptionOptimizer.java  RandomGridSearch.java  SequentialGridSearch.java  package-info.java
src/com/parallax/ml/model/: AbstractModel.java  Model.java  ModelBuilder.java  RegressionModel.java  package-info.java
src/com/parallax/ml/objective/: AUCObjective.java  AbstractObjectiveScorer.java  AccuracyObjective.java  FoldEvaluator.java  GeometricMeanScorer.java  HingeLossObjective.java  LowerKPctConfidenceBoundScorer.java  MaxScorer.java  MeanScorer.java  MedianScorer.java  MinScorer.java  ModeScorer.java  Objective.java  ObjectiveScorer.java  package-info.java
src/com/parallax/ml/projection/: AbstractConstructedProjection.java  AbstractProjection.java  ConstructedProjection.java  DataNormalization.java  DummyProjection.java  HashProjection.java  PolynomialHashProjection.java  PrincipalComponentsAnalysis.java  Projection.java  ProjectionMatrix.java  ProjectionType.java  RandomPCAProjection.java  package-info.java
src/com/parallax/ml/trees/: AttributeValueCache.java  AttributeValueLabel.java  AttributeValueSet.java  Benefit.java  BinaryTargetAccuracySplitCriterion.java  BinaryTargetEntropyTerminator.java  BinaryTargetGiniSplitCriterion.java  BinaryTargetHellingerSplitCriterion.java  BinaryTargetInfoGainSplitCriterion.java  ClassifierLeafCreator.java  Edge.java  EmptyTerminator.java  GreaterThanSplitCondition.java  LeafCreator.java  LessThanOrEqualsToSplitCondition.java  MaximumDepthTerminator.java  MinExamplesTerminator.java  OrderedSplitter.java  ProjectionFactory.java  Pruner.java  RandomProjectionFactory.java  RandomSampleSplitPreprocessor.java  RecomputingAttributeValueCache.java  Root.java  SingleLabelTerminator.java  SplitCondition.java  SplitCriterion.java  SplitPreProcessor.java  Splitter.java  Terminator.java  Tree.java  TreeBuilder.java  package-info.java
src/com/parallax/ml/util/: BinaryDiscretization.java  ContingencyTable.java  DSCommonException.java  DefuturingFunction.java  Discretization.java  FileUtil.java  HashFunctionType.java  Histogram.java  KDTree.java  MLUtils.java  RandomUtils.java  ResivoirSampler.java  ScaledNormalizing.java  SequentialHistogram.java  SigmoidType.java  Stat.java  StopWordSet.java  VW.java  package-info.java
src/com/parallax/ml/utils/: AdsReader.java  IrisReader.java  ScienceReader.java  package-info.java
src/com/parallax/optimization/: AbstractOptimizer.java  ConjugateGradient.java  Gradient.java  GradientOptimizable.java  GradientOptimizationConvergence.java  GradientOptimizerEvaluator.java  Optimizable.java  OptimizationUtils.java  Optimizer.java  Regularizer.java  ValueConvergenceType.java  WeightedGradient.java  package-info.java
src/com/parallax/optimization/linesearch/: AbstractLineOptimizer.java  BackTrackLineSearch.java  GradientBracketLineOptimizer.java  GradientLineOptimizer.java  LineOptimizer.java  package-info.java
src/com/parallax/optimization/regularization/: AbstractGradientTruncation.java  GradientTruncation.java  GradientTruncationWorker.java  LinearCoefficientLossType.java  (+8 more)
src/com/parallax/pipeline/: AbstractAccumulatingPipe.java  AbstractBranchingPipe.java  AbstractCombiner.java  AbstractExpandingPipe.java  AbstractFilteringPipe.java  AbstractPipe.java  AbstractSink.java  AccumulatingPipe.java  BranchingIteratorMaker.java  BranchingPipe.java  Combiner.java  Context.java  ContextAddingFunction.java  CountingPipe.java  DummyIterator.java  FileSource.java  FilteringPipeIterator.java  FoldFilterPipe.java  GenericContextIterator.java  LabelMappingPipe.java  LinearVectorLengthFilterPipe.java  MultiPipe.java  Pipe.java  PipeFilter.java  Pipeline.java  ReplacementPipe.java  Sink.java  Source.java  StringSequenceConcatingCombiner.java  UncontextifyingFunction.java  ValueScalingPipe.java  VectorNormalizingPipe.java  package-info.java
test/com/parallax/pipeline/: TestBranchingIterator.java  TestBranchingPipe.java  TestCountingPipe.java  TestFoldFilterPipe.java  TestMultiPipe.java  TestPipeline.java  TestPipelineSerializer.java  TestReplacementPipe.java  TestVectorNormalizingPipe.java
(+956 files in other folders)
