<project name="DataScience" default="all" basedir=".">
	<property name="build.compiler" value="modern" />
	<property name="name" value="parallax" />
	<property name="home" value="../parallax" />
	<property name="lib.home" value="${home}/lib" />
	<property name="build.home" value="${home}/build" />
	<property name="build.lib" value="${build.home}/lib" />
	<property name="classes.home" value="${build.home}/classes" />
	<property name="src.home" value="${home}/src" />
	<property name="dist.jar" value="${home}/${name}.jar" />
	<property name="src.jar" value="${home}/${name}_src.jar" />
	<property name="dist.jar" value="${home}/${name}_with_deps.jar" />
	<property name="javadoc.output" value="${home}/docs" />
	<property name="example.home" value="${home}/examples"/>
	<property name="test.home" value="${home}/test" />

	<tstamp />
	
	<target name="all" depends="local" />
	<target name="local" depends="clean,compile,jar" />

	<path id="src">
		<dirset dir="${home}">
			<include name="src" />
			<include name="test" />
			<include name="examples" />
		</dirset>

	</path>

	<path id="classpath">
		<fileset dir="${lib.home}" />	
		<pathelement path="${classes.home}" />
	</path>

	<target name="clean">
		<delete dir="${build.home}" />
		<delete file="${dist.jar}" />
		<delete file="${src.jar}" />
		<delete file="${dist.jar}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${build.lib}" />
		<property name="cp" refid="classpath" />
		<echo message="--------------------------------- ${name}" />
		<echo message="Classpath is ${cp}" />
		<mkdir dir="${classes.home}" />
		<javac destdir="${classes.home}" debug="on" optimize="off" deprecation="off">
			<src path="${src.home}"/>
			<src path="${home}/examples"/>
			<classpath refid="classpath" />
			<exclude name="**/Test*.java"/>
			<exclude name="**/package-info.java"/>
		</javac>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="${dist.jar}" basedir="${build.home}">
			<fileset dir="${build.home}" includes="**/*.class" />
		</jar>
	</target>

	<target name="srcjar" depends="compile">
		<jar destfile="${src.jar}" basedir="${build.home}">
			<fileset dir="${src.home}" includes="**/*.java"/>
			<fileset dir="${build.home}" includes="**/*" />
		</jar>
	</target>

	<target name="dist" depends="compile">
		<jar destfile="${dist.jar}" basedir="${classes.home}" duplicate="preserve">
			<fileset dir="${classes.home}" includes="**/*.class" />
			<zipgroupfileset dir="${lib.home}" includes="*.jar"  />
		</jar>
	</target>

	<target name="javadoc" depends="clean">
		<javadoc destdir="${javadoc.output}">
			<fileset dir="${src.home}" includes="**/*.java"/>
		</javadoc>
	</target>

</project>
